<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Ficticio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('imgs/JamesWebbWallpaper.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            overflow-y: auto; /* Propiedad para poder hacer scroll porque sino algunas cosas se me tapaban con el footer */
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-weight: 700;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin: 0 10px;
        }

        h2 {
            color: #fff;
        }

        p {
            line-height: 1.5;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        strong {
            font-weight: bold;
        }

        a {
            color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Facu Carrizo</h1>
    </header>

    <section>
        <div class="image-container">
            <img src="imgs/Yo.jpeg" alt="Mi foto" style="width: 250px;">
            <img src="imgs/BlackHole_Icon.gif" alt="Icono de Agujero Negro" style="width: 500px;">
        </div>
        <h2>Buenos Aires, Argentina 🚩</h2>
        <p>🪐☄✨🌌</p>

        <h2>Sobre mí:</h2>
        <p>¡Hola a todos! Bienvenidos a mi blog ficticio. Aquí compartiré mis experiencias, ideas y pensamientos.</p>
        <p>Empiezo mencionando que me gusta muchísimo el Espacio, la Astronomía, la Astrofísica, todo lo que tenga que ver con el estudio de los astros.</p>
        <p>Efectivamente, la foto del fondo es completamente real y fue tomada por el Telescopio Espacial James Webb 🔭</p>
        <p><strong>NO LEO CARTAS ASTRALES.</strong></p>
        <p>Me gusta mucho programar, el café frío, la ciencia ficción, gatos, el queso cheddar, andar en 🛹 y tocar el bajo, generalmente el drop C (bien Darky dea).</p>

        <h2>Experiencia</h2>
        <p>A continuación, les dejo el enlace a <a href="https://github.com/Facu14carrizo" target="_blank" >mi perfil de GitHub</a>.</p>
    </section>

    <footer>
        <p>¡Gracias por visitar mi blog ficticio!</p>
    </footer>
</body>
</html>
